introscope.server=wilyserver.com
intrscope.em.port=1234
introscope.user=user
introscope.pass=pass
introscope.agent.names=.*
introscope.node.start=Frontends\\|Apps\\|([A-z]*):(Responses Per Interval|Average Response Time \\(ms\\)|Errors Per Interval|Stall Count)
introscope.metrics.aggregator.sum=Responses Per Interval;Errors Per Interval;Stall Count
introscope.metrics.aggregator.avg=Average Response Time (ms)
collect.interval=120
discovery.interval=300
zabbix.server=zabbixserver.com
zabbix.port=12345
list.metrics.exit=false
introscope.collector.debug=true