introscope.server=srvsrvcpvlbr09
intrscope.em.port=15002
introscope.user=Admin
introscope.pass=banespa@123
introscope.agent.names=.*
introscope.node.start=Frontends\\|Apps\\|([A-z]*):(Responses Per Interval|Average Response Time \\(ms\\)|Errors Per Interval|Stall Count)
introscope.metrics.aggregator.sum=Responses Per Interval;Errors Per Interval;Stall Count
introscope.metrics.aggregator.avg=Average Response Time (ms)
collect.interval=120
discovery.interval=300
zabbix.server=srvbigpvlbr14
zabbix.port=8000
list.metrics.exit=false
introscope.collector.debug=true